<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>
<body>
    <div class="container bg-gray-800 flex mx-auto">
        <div>
            <div class="">
                <img src="https://cdn1.ethoswatches.com/media/catalog/product/cache/2a50063f4776979c2a938462c3a0aee4/j/a/jacob-co-opera-godfather-op110-21-ag-ab-a-hover.jpg" 
                class="w-56 h-96" alt="">
            </div>
            <div class="text-white">
            <p>Jacob & Co</p>
            <p>GODFATHER Watch</p>
            <p>71,00,000</p>
            </div>
        </div>
        <div>
            <div class="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2MqchdnNTZjxe9V0ujJFJwOE6sfRN-d3HjQ&s"  
                class="w-56 h-96" alt="">
            </div>
            <div class="text-white">
            <p>Rolex</p>
            <p>JAckmin</p>
            <p>13,00,000</p>
            </div>
        </div>
        <div>
            <div class="">
                <img src="https://cdn1.ethoswatches.com/media/catalog/product/cache/2a50063f4776979c2a938462c3a0aee4/j/a/jacob-co-opera-godfather-op110-21-ag-ab-a-hover.jpg" 
                class="w-56" alt="">
            </div>
            <div class="text-white">
            <p>Jacob & Co</p>
            <p>GODFATHER Watch</p>
            <p>71,00,000</p>
            </div>
        </div>
        <div>
            <div class="">
                <img src="https://cdn1.ethoswatches.com/media/catalog/product/cache/2a50063f4776979c2a938462c3a0aee4/j/a/jacob-co-opera-godfather-op110-21-ag-ab-a-hover.jpg" 
                class="w-56" alt="">
            </div>
            <div class="text-white">
            <p>Jacob & Co</p>
            <p>GODFATHER Watch</p>
            <p>71,00,000</p>
            </div>
        </div>
        
    </div>
</body>
</html>